.gradle
build
!gradle/wrapper/gradle-wrapper.jar
app/out/
rest/out/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
bin

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
aws-credentials.json
