# Copyright 2017 Istio Authors
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

##################################################################################################
# Timer services
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: time
  labels:
    app: time
spec:
  ports:
  - port: 10000
    name: http
  selector:
    app: time
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: time
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: time
        version: v1
    spec:
      containers:
      - name: time
        image: asia.gcr.io/thinh-221414/timer:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 10000
---
##################################################################################################
# Timer services
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: demo
  labels:
    app: demo
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: demo
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: demo
        version: v1
    spec:
      containers:
      - name: demo
        image: asia.gcr.io/thinh-221414/demo:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
---
